DATABASE = mongodb+srv://tejashirapara369:Yn8MzK2Hz4RFbVmf@liveeasy.9km42vi.mongodb.net/liveeasy
JWT_SECRET = WELCOMETOLIVEEASY
JWT_EXPIRE_IN = 10d
JWT_COOKIE_EXPIRE_TIME = 10
NODE_ENV=development
EMAIL_HOST=gmail
EMAIL_USERNAME=legendtnm123@gmail.com
EMAIL_PASSWORD=gudc isgf jlto xaac
STRIPE_PUBLIC_KEY=pk_test_51PdLbrRrbYAOlMGZnQz3zgJZpYQ37Ww9NImrnz1b64saqRrgFJmXtbBwscHTxJS2pymESYUMlj58T9xaiLDPfNeZ00B0OjWIM8
STRIPE_PRIVATE_KEY=sk_test_51PdLbrRrbYAOlMGZuJbWSR2RAPdwv9vCZN1YS2zv8HQqggHyItSkDf2G8bfagd7y8OlqDqpkC0o7xzwBvuC6sQA100il98OiOQ
